{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MLSdb": "Data Source=.; Initial Catalog=MLS; Persist Security Info=True; User ID=sa; Password=7410"
  }
}
