{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MLSdb": "Data Source=.; Initial Catalog=MLS; Persist Security Info=True; User ID=sa; Password=7410"
    "MLSdb": "Server=.;Database=MLS;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=7410"
  }
}
